<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9046" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="unv-df-Ozc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
    </dependencies>
    <scenes>
        <!--Funny Animals Table View Controller-->
        <scene sceneID="mSa-I7-Vg6">
            <objects>
                <tableViewController id="8cp-f4-S0Z" customClass="FunnyAnimalsTableViewController" customModule="UIStackViewDemo_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="hbM-rf-ljy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FunnyAnimalCollectionCell" rowHeight="80" id="CcK-lO-WCF" customClass="AnimalsCollectionCell" customModule="UIStackViewDemo_1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CcK-lO-WCF" id="ncb-fJ-obh">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dog" translatesAutoresizingMaskIntoConstraints="NO" id="QaM-X9-S7V">
                                            <rect key="frame" x="18" y="13" width="60" height="53"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1D7-b7-4aW">
                                            <rect key="frame" x="91" y="31" width="33" height="17"/>
                                            <attributedString key="attributedText">
                                                <fragment content="New!">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="0.80360145734536403" blue="0.097712537176870895" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="17" name="SFUIText-Bold"/>
                                                        <font key="NSOriginalFont" size="17" name="SFUIText-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lorem ipsum dolor sid amed." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTY-IQ-PHm">
                                            <rect key="frame" x="141" y="45" width="444" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontSizeToFitWidth" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDF-wq-6kg" userLabel="Description Show Button">
                                            <rect key="frame" x="554" y="29" width="22" height="22"/>
                                            <connections>
                                                <action selector="showMoreTapped:" destination="8cp-f4-S0Z" eventType="touchUpInside" id="7Wp-uf-ejr"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faI-HN-aTR">
                                            <rect key="frame" x="141" y="29" width="444" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="BTY-IQ-PHm" id="mfk-d9-BjX"/>
                                    <outlet property="isNewLabel" destination="1D7-b7-4aW" id="8hu-Ll-zcS"/>
                                    <outlet property="nameLabel" destination="faI-HN-aTR" id="8dR-Ig-U4f"/>
                                    <outlet property="thumbnailImageView" destination="QaM-X9-S7V" id="deg-mb-EFP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8cp-f4-S0Z" id="8ch-Yt-a6Z"/>
                            <outlet property="delegate" destination="8cp-f4-S0Z" id="LCI-Lg-Rgk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="H1D-j3-oek">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Kfz-JU-7GF" userLabel="Add New Collection">
                            <connections>
                                <action selector="addNewCollectionTapped:" destination="8cp-f4-S0Z" id="3wR-fS-DMu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Z7-6U-at0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="367"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dps-QF-n0P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="unv-df-Ozc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lh3-4K-MC6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8cp-f4-S0Z" kind="relationship" relationship="rootViewController" id="bew-lc-5Cu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVC-Tg-zyL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="367"/>
        </scene>
    </scenes>
    <resources>
        <image name="dog" width="60" height="60"/>
    </resources>
</document>
